---
apiVersion: v1
kind: Namespace
metadata:
  name: vulnapp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnapp
  template:
    metadata:
      name: vulnapp-pod
      labels:
        app: vulnapp
    spec:
      containers:
      - name: vulnapp-container
        image: nshynkevich/devsecops:module1_VulnerableApp
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: vulnapp-svc
  labels:
    app: vulnapp
spec:
  selector:
    app: vulnapp
  type: NodePort
  ports:
  - nodePort: 19991
    port: 9090
    targetPort: 9090
